server.port=8081
spring.application.name=spring-data-service

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
<<<<<<< Updated upstream
spring.datasource.username=cs544
spring.datasource.password=Password@44
=======
spring.datasource.username=root
spring.datasource.password=meku2013
>>>>>>> Stashed changes
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
